FinalProject/AddWindow.xaml

<Window x:Class="FinalProject.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="AddWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Contact Details" Style="{StaticResource subtitle}"/>
            <TextBlock x:Name="first_name" Text="First name:" Style="{StaticResource detailview}"/>
            <TextBlock x:Name="last_name" Text="Last name:" Style="{StaticResource detailview}"/>
            <TextBlock x:Name="email" Text="Email:" Style="{StaticResource detailview}"/>
            <TextBlock x:Name="phone_number" Text="Phone number:" Style="{StaticResource detailview}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
            <TextBlock Text=" " Style="{StaticResource subtitle}"/>
            <TextBox x:Name="FirstNameInput" />
            <TextBox x:Name="LastNameInput" />
            <TextBox x:Name="EmailInput" />
            <TextBox x:Name="PhoneNumberInput" />
        </StackPanel>
        <Button x:Name="Update" Content="Add Contact" Click="Add_Click" Width="110" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="100"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Return" Content="Return" Click="Return_Click" Width="110" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-100"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
