FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <ListView Margin="10" x:Name="DataBinding" SelectionMode="Single" SelectionChanged="DataBinding_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding first_name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding last_name}" FontWeight="Bold"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="addButton" Content="Add a Contact" Height="40" Width="100" Click="addButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-320" Y="200"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="exportButton" Content="Export as CSV" Height="40" Width="100" Click="exportButton_Click" RenderTransformOrigin="0.5,0.5" Margin="463,215,230.6,215.4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-320" Y="200"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="exportFileNameBox" HorizontalAlignment="Left" Height="24" Margin="452,422,0,0" TextWrapping="Wrap" Text="ContactList" VerticalAlignment="Top" Width="332" FontSize="16"/>
        <Button x:Name="importButton" Content="Import from CSV" Height="40" Width="100" Click="importButton_Click" RenderTransformOrigin="0.5,0.5" Margin="580,215,113.6,215.4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-320" Y="200"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="File path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,418,0,0" FontSize="16"/>
    </Grid>
</Window>
